{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Program Files\\Epic Games\\UE_4.22"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"algorithm": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"exception": "cpp",
			"string": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"type_traits": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp"
		}
	}
}
